{
  "permissions": {
    "allow": [
      "mcp__claude-in-chrome__navigate",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__read_page",
      "Bash(node tools/checks.mjs --check --skip-links)",
      "Bash(node tools/checks.mjs)",
      "Bash(node tools/checks.mjs --skip-links)",
      "Bash(node tools/checks.mjs --check)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push*)",
      "Bash(git pull *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(curl * youtube.com/oembed*)",
      "Bash(curl * www.youtube.com/oembed*)",
      "Bash(curl * justinguitar.com*)",
      "Bash(curl -s *)",
      "Bash(node --check *)",
      "Bash(node -c *)",
      "WebSearch",
      "WebFetch(domain:www.youtube.com)",
      "WebFetch(domain:www.justinguitar.com)",
      "WebFetch(domain:community.justinguitar.com)",
      "WebFetch(domain:tabs.ultimate-guitar.com)",
      "Skill(update-config)",
      "Skill(fewer-permission-prompts)",
      "Read",
      "Grep",
      "Glob",
      "Edit(module-*.js)",
      "Edit(config-main.js)",
      "Edit(index.html)",
      "Edit(sw.js)",
      "Edit(CHANGELOG.md)",
      "Edit(WORKFLOW.md)",
      "Write(module-*.js)"
    ]
  }
}
